local QuestPoses = {
["Pirate Adventurer"] = CFrame.new(-1140.55725, 4.60001802, 3829.61792, 0.965929627, 0, -0.258804798, 0, 1, 0, 0.258804798, 0, 0.965929627),
["Colosseum Quest Giver"] = CFrame.new(-1578.33252, 7.50000286, -2985.44556, -0.515037298, 0, -0.857167721, 0, 1, 0, 0.857167721, 0, -0.515037298),
["Bandit Quest Giver"] = CFrame.new(1060.05591, 16.9649925, 1548.54431, 0.939700544, 0, -0.341998369, 0, 1, 0, 0.341998369, 0, 0.939700544),
["Sky Adventurer"] = CFrame.new(-4840.53027, 717.518555, -2621.17334, 0.866007268, 0, 0.500031412, 0, 1, 0, -0.500031412, 0, 0.866007268),
["Marine"] = CFrame.new(-5037.58691, 28.5000381, 4324.68018, 0, 0, -1, 0, 1, 0, 1, 0, 0),
["The Mayor"] = CFrame.new(-5315.10205, 12.100009, 8516.29395, -0.499959469, 0, 0.866048813, 0, 1, 0, -0.866048813, 0, -0.499959469),
["Jail Keeper"] = CFrame.new(5308.60645, 1.50001502, 474.911591, 0.0175017118, 0, 0.999846935, 0, 1, 0, -0.999846935, 0, 0.0175017118),
["Sky Quest Giver 2"] = CFrame.new(-7902.68555, 5635.8125, -1409.96729, 0, 0, -1, 0, 1, 0, 1, 0, 0),
["Head Jailer"] = CFrame.new(5190.49756, 4.53804302, 687.901245, -0.731384635, 0, 0.681965172, 0, 1, 0, -0.681965172, 0, -0.731384635),
["Desert Adventurer"] = CFrame.new(895.63562, 6.29000711, 4390.79541, 0.819155693, 0, -0.573571265, 0, 1, 0, 0.573571265, 0, 0.819155693),
["King Neptune"] = CFrame.new(61121.9219, 19.8187141, 1566.35291, -0.913477898, 0, -0.406888306, 0, 1, 0, 0.406888306, 0, -0.913477898),
["Marine Leader"] = CFrame.new(-2709.99121, 24.368824, 2103.93408, 0.707134247, 0, 0.707079291, 0, 1, 0, -0.707079291, 0, 0.707134247),
["Mole"] = CFrame.new(-4721.71436, 845.024658, -1951.95862, 0.996191859, 0, -0.0871884301, 0, 1, 0, 0.0871884301, 0, 0.996191859),
["Freezeburg Quest Giver"] = CFrame.new(5257.82812, 38.5000191, 4049.85498, 0.087131381, 0, 0.996196866, 0, 1, 0, -0.996196866, 0, 0.087131381),
["Adventurer"] = CFrame.new(-1600.08887, 36.700119, 153.377838, 0, 0, 1, 0, 1, 0, -1, 0, 0),
["Villager"] = CFrame.new(1387.86511, 87.1519318, -1298.22388, -0.342042685, 0, 0.939684391, 0, 1, 0, -0.939684391, 0, -0.342042685),
}
local QuestNPCs = {
["JungleQuest"] = "Adventurer",
["FishmanQuest"] = "King Neptune",
["MarineQuest"] = "Marine Leader",
["ColosseumQuest"] = "Colosseum Quest Giver",
["SkyExp1Quest"] = "Mole",
["SkyExp2Quest"] = "Sky Quest Giver 2",
["SkyQuest"] = "Sky Adventurer",
["BuggyQuest1"] = "Pirate Adventurer",
["FountainQuest"] = "Freezeburg Quest Giver",
["DesertQuest"] = "Desert Adventurer",
["SnowQuest"] = "Villager",
["PrisonerQuest"] = "Jail Keeper",
["ImpelQuest"] = "Head Jailer",
["BanditQuest1"] = "Bandit Quest Giver",
["MarineQuest2"] = "Marine",
["MagmaQuest"] = "The Mayor",
}
return QuestPoses, QuestNPCs