local QuestPoses = {
["Ice Quest Giver"] = CFrame.new(-6062.28711, 16.7797222, -4903.88623, 0.453972578, 0, -0.891015649, 0, 1, 0, 0.891015649, 0, 0.453972578),
["Graveyard Quest Giver"] = CFrame.new(-5495.14941, 49.1194916, -794.652344, -0.29242146, 0, -0.95628953, 0, 1, 0, 0.95628953, 0, -0.29242146),
["Area 2 Quest Giver"] = CFrame.new(636.457825, 72.9199905, 918.004578, 0.139203906, 0, 0.99026376, 0, 1, 0, -0.99026376, 0, 0.139203906),
["Marine Quest Giver"] = CFrame.new(-2441.79614, 72.8640747, -3217.7998, 0.866007268, 0, 0.500031412, 0, 1, 0, -0.500031412, 0, 0.866007268),
["Snow Quest Giver"] = CFrame.new(608.0047, 401.269897, -5371.51025, -0.374604106, 0, 0.92718488, 0, 1, 0, -0.92718488, 0, -0.374604106),
["Frost Quest Giver"] = CFrame.new(5668.375, 27.9497814, -6484.22314, -0.933587909, 0, -0.358349502, 0, 1, 0, 0.358349502, 0, -0.933587909),
["Rear Crew Quest Giver"] = CFrame.new(1039.56311, 125.704849, 32910.5352, -0.642763734, 0, 0.766064942, 0, 1, 0, -0.766064942, 0, -0.642763734),
["Front Crew Quest Giver"] = CFrame.new(970.372986, 125.704971, 33246.9805, 0.866007268, 0, 0.500031412, 0, 1, 0, -0.500031412, 0, 0.866007268),
["Bartilo"] = CFrame.new(-459.535797, 73.8607864, 300.209381, 0.050853312, 0, -0.998706102, 0, 1, 0, 0.998706102, 0, 0.050853312),
["Area 1 Quest Giver"] = CFrame.new(-427.595062, 72.9199982, 1836.63171, -0.22495985, 0, -0.974368095, 0, 1, 0, 0.974368095, 0, -0.22495985),
["Forgotten Quest Giver"] = CFrame.new(-3054.16626, 239.494278, -10144.7998, 0.990270376, 0, -0.13915664, 0, 1, 0, 0.13915664, 0, 0.990270376),
["Fire Quest Giver"] = CFrame.new(-5428.9707, 16.5997276, -5297.66895, -0.882952213, 0, 0.469463557, 0, 1, 0, -0.469463557, 0, -0.882952213),
}
local QuestNPCs = {
["ForgottenQuest"] = "Forgotten Quest Giver",
["ShipQuest2"] = "Front Crew Quest Giver",
["Area2Quest"] = "Area 2 Quest Giver",
["FireSideQuest"] = "Fire Quest Giver",
["ZombieQuest"] = "Graveyard Quest Giver",
["Bartilo"] = "Bartilo",
["ShipQuest1"] = "Rear Crew Quest Giver",
["Area1Quest"] = "Area 1 Quest Giver",
["MarineQuest3"] = "Marine Quest Giver",
["SnowMountainQuest"] = "Snow Quest Giver",
["FrostQuest"] = "Frost Quest Giver",
["IceSideQuest"] = "Ice Quest Giver",
}
return QuestPoses, QuestNPCs